server {
    listen 80 default_server;
    # server_name  192.168.50.104;
    root /;

    location / {
        rewrite /(.*) /$1 break;
        proxy_pass http://client:3000;
    }

    location /api/v1 {
        rewrite /api/v1/(.*) /api/v1/$1 break;
        proxy_pass http://server:5000/api/v1;
    }
}
